codigo-header {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  > * + * {
    margin-top: 25px;
  }
}
.codigo-header__avatar-text {
  display: flex;
  align-items: center;
  margin: -40px -25px -5px -25px;
  padding: 40px 25px 25px 25px;
  border-bottom: 1px solid var(--border-color);
  min-height: 300px;
  background-image: url(resources/kaktus.jpg);
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: contain;
  background-color: #ECE8E5;

  codigo-avatar {
    margin-right: 70px;
  }

  h1 {
    margin-bottom: 10px;
    font-size: 7em;
  }
}

@media (max-width: 650px) {
  .codigo-header__main {
    background-color: rgba(255,255,255,.7);
    padding: 40px;
  }
  .codigo-header__avatar-text {
    flex-direction: column;
    text-align: center;
    height: 100vh;

    h1 {
      font-size: 4em;
    }
    codigo-avatar {
      margin-right: 0;
      margin-bottom: 25px;
    }
  }
}