codigo-skill {
  border: 1px solid #ddd;
  font-size: 0.9em;
  color: white;
  padding: 10px;
  padding-bottom: 8px;
}
.codigo__skill-list {
  display: grid;
  grid-gap: 15px;  
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}