codigo-socials {
  display: block;
}

.codigo-socials {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  button {
    appearance: none;
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    justify-content: center;
    align-items: center;
    outline: none;
    cursor: pointer;

    &:hover {
      background-color: var(--border-color);
    }
    &:active {
      background-color: var(--background-color);
    }
  }

  > *:not(:first-child) {
    margin-left: 10px; 
  }
}