codigo-container {
  position: relative;
  display: block;
  margin: 25px;
  padding: 40px 25px;
  width: 100%;
  max-width: 900px;
  background-color: var(--background-container);
  border: 1px solid var(--border-color);

  > * + *::before {
    display: block;
    content: "";
    border-top: 1px dashed var(--border-color);
    margin-top: 25px;
    padding-top: 25px;
  }
}

@media (max-width: 900px) {
  codigo-container {
    margin: 0;
  }
}