codigo-tag {
  padding: 8px 10px;
  padding-bottom: 6px;
  border-radius: 6px;
  font-size: 0.9em;
  background-color: gray;
  color: white;
}

.codigo__tag-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -5px;

  > * {
    margin-top: 5px;
    margin-right: 5px;
  }
  &.center {
    justify-content: center;
  }
}