.codigo__blog-list {
  margin-top: 40px;
}
.codigo__blog-item {
  img {
    max-width: 100%;
  }
  .wp-block-code {
    padding: 0.75em;
    word-wrap: break-word;
    white-space: pre-wrap;
    background-color: #eee;
  }
  a {
    word-break: break-all;
  }
  code {
    font-size: 0.8em;
  }

  h3:first-child {
    display: inline-block;
    font-size: 1.3em;
    padding: 7px 15px;
    background-color: black;
    color: white;

    a {
      color: white;
    }
  }
  h2 {
    font-size: 1.1em;
  }
  h3 {
    font-size: 1em;
  }

  + .codigo__blog-item {
    margin-top: 50px;
  }
}
.codigo__blog-header {
  display: flex;
  align-items: center;

  > *:first-child {
    flex-grow: 1;
  }
}
.codigo__blog-item__header {
  margin-top: -5px;
  display: flex;
  flex-wrap: wrap;
}
.codigo__blog-item__title, .codigo__blog-item__date {
  border: 1px solid black;
  font-family: var(--font-header);
  font-weight: var(--font-header-weight);
  font-size: 1.3em;
  padding: 7px 15px;
  background-color: black;
  color: white;

  a, a:focus, a:hover, a:active {
    color: white;
  }
}
.codigo__blog-item__date {
  display: flex;
  align-items: center;
  background-color: initial;
  color: black;
  font-size: .9em;
  padding-top: 10px;

  i {
    margin-right: 10px;
  }
}