:root {
  --font-header: "Roboto";
  --font-header-weight: 500;
  --font-text: "Merriweather";
  --background-color: #F8F8F8;
  --background-container: #FEFEFE;
  --color-red: #E25E5B;
  --color-yellow: #F8CB30;
  --color-green: #5BCF80;
  --color-blue: #74BADE;
  --color-text: #666;
  --border-color: #ddd;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--background-color);
  background-image: url("./resources/background.png");
  font-family: var(--font-text);
  font-size: 14px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-header);
  font-weight: var(--font-header-weight);
}
h1 {
  margin: 0;
}
p, li, figcaption {
  font-size: 0.9em;
  line-height: 1.6em;
  color: var(--color-text);
}
button {
  appearance: none;
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  font-family: var(--font-header);
  padding: 10px 20px;
  outline: none;
  cursor: pointer;

  &:hover {
    background-color: var(--border-color);
  }
  &:active {
    background-color: var(--background-color);
  }
}
input, textarea, select {
  appearance: none;
  padding: 5px 10px;
  border: 1px solid var(--border-color);
  color: var(--color-text);
  border-radius: 6px;
  outline: none;
}
a {
  color: black;
  text-decoration: initial;
  text-decoration-color: initial;

  &:active {
    color: initial;
  }
  &:focus {
    color: initial;
  }
}

@media (max-width: 900px) {
  body {
    font-size: 15px;
  }
}